# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://troopay:troopaypass@127.0.0.1:3306/troopay"
# Generate jwt key
JWT_KEY=""
# api url to google api user info
GOOGLE_PROFILE_URL="https://www.googleapis.com/oauth2/v2/userinfo"
# SMTP Config (Mailcatcher recommended for development mode)
SMTP_HOST="localhost"
SMTP_PORT="1025"
SMTP_IGNORE_TLS="true"
SMTP_AUTH_USER="noreply@troopay.com"
SMTP_AUTH_PASS="YUOR-PASSWORD"