NODE_ENV="development"

# Fastfy port
FASTIFY_PORT="3000"

# Prisma database configuration
DATABASE_URL="mysql://expendia:expendiapass@127.0.0.1:3306/expendia"

# Generate jwt key
JWT_KEY="randomsecret"
JWT_EXP_DAYS="180"

# Google api user info
GOOGLE_PROFILE_URL="https://www.googleapis.com/oauth2/v2/userinfo"

# SMTP config
SMTP_HOST="localhost"
SMTP_PORT="1025"
SMTP_IGNORE_TLS="true"
SMTP_AUTH_USER="noreply@expendia.com"
SMTP_AUTH_PASS="YUOR-PASSWORD"

# App
GOOGLE_PLAY_URL="https://play.google.com/store/apps/details?id=com.devluigiraynel.expendia"
GOOGLE_PLAY_BADGE_URL="https://expendia.netlify.app/static/media/Google.8003e918d04cfb65f295.png"

# Expo
EXPO_USERNAME="myExpoUsername" # without '@'
EXPO_SLUG="expendia"
EXPO_SCHEME="expendia:///"

# FCM
FCM_GOOGLE_SCOPE="https://www.googleapis.com/auth/firebase.messaging"
FCM_SEND_URL="https://fcm.googleapis.com/v1/projects/{projectId}/messages:send"